# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.

# Входные данные
# В первой строке входного файла INPUT.TXT записано натуральное число N (1 ≤ N ≤ 100) – число монеток.
# В каждой из последующих N строк содержится одно целое число – 1 если монетка лежит решкой вверх и 0 если вверх гербом.

# Выходные данные
# В выходной файл OUTPUT.TXT выведите минимальное количество монет, которые нужно перевернуть.

import random

print('Введите количество монеток на столе')
n = int(input())

coins = []
zero = 0

for i in range(1, n+1):
    side = random.randint(0,1)
    coins.append(side)
    if side == 0:
        zero+=1

print('Набор монет на столе', coins)

print('Минимальное количество переворотов для выравнивания - ', min(zero,n-zero))
