# Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.

# Входные данные
# В единственной строке входного файла INPUT.TXT записано единственное целое число N, не превышающее по абсолютной величине 104.

# Выходные данные
# В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — сумму чисел, расположенных между 1 и N включительно.

print('Введите число n')
n = int(input())
summ = 0
for i in range(1, n+1):
    summ += i

print('Сумма целых чисел, расположенных между 1 и N включительно = ', summ)