# Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.

# Входные данные
# В единственной строке входного файла INPUT.TXT записано единственное целое число N, не превышающее по абсолютной величине 104.

# Выходные данные
# В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — сумму чисел, расположенных между 1 и N включительно.

n = int(input())
flag = True
if n < 0:
    flag = False
n = abs(n)
if flag:
    print(int(((n + 1) / 2) * n))
else:
    print(-int(((n + 1) / 2) * n) + 1)